{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "DataSource=iCrush.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"localhost5000",
    "ApiKey":"949845487645172",
    "ApiSecret":"NMX15Q5jNb_gAOf9kAE-5cfcclc"
  }
}
